# Reader-SSM

./: pom.xml
src/main/java/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/reader/service/exception/: BusinessException.java
src/main/java/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/reader/task/: ComputeTask.java
src/main/java/reader/utils/: MD5Utils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: book.xml  evaluation.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  index.ftl
src/test/java/reader/: MyBatisPlusTest.java
src/test/java/reader/service/: TestServiceTest.java
src/test/java/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
